<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.orientswiss.ecom.data.model.RequiredItemList" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Base.CardView"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{item.imgUrl}"
            android:id="@+id/image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/recyclerview_background_color"
            android:id="@+id/view"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{item.name}"
                android:textSize="12sp"
                android:fontFamily="@font/oswald_light"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:id="@+id/item_description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_local_price"
                android:text="@{item.brand}"
                android:textSize="16sp"
                android:fontFamily="@font/oswald_medium"
                android:id="@+id/item_brand"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/item_brand"
                app:layout_constraintBottom_toBottomOf="@id/item_brand"
                app:layout_constraintStart_toEndOf="@id/item_brand"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{item.localPrice}"
                android:textSize="16sp"
                android:fontFamily="@font/oswald_medium"
                android:id="@+id/item_local_price"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/brand_price_background"
                android:padding="1dp"
                android:id="@+id/brand_price">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.brand}"
                    android:textSize="12sp"
                    android:fontFamily="@font/oswald_medium"
                    android:layout_marginStart="4dp"
                    android:id="@+id/brand_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.localCrossedPrice}"
                    android:textSize="12sp"
                    android:fontFamily="@font/oswald_medium"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/brand_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:id="@+id/star">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.rank}"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/no_of_star"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/equal"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:src="@drawable/equal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brand_price"
                android:visibility="gone"
                android:id="@+id/zero_star"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>